<!DOCTYPE html>

<html>

<head>

	<title>Bugs Life</title>

	<style>

		.A{position: absolute;

		animation: rr 5s infinite ease-in;}

		.A2{position: absolute;

		animation: rr 7s infinite ease-in;}

		.A3{position: absolute;

		animation: re 8s infinite ease-in;}

		.A4{position: absolute;

		animation: re 16s infinite ease-in;}

		.A5{position: absolute;

		animation: rr 13s infinite ease-in;}

		.F{height: 100px; padding-bottom: 50px;}

		

		footer {width:100%; height:200px;

		}

		footer p{text-align: center; padding-left: 33%; padding-top: 3500px; padding-bottom: 50px; color:white; position: absolute; font-size: 25px;}



	@keyframes rr{

		from {bottom:  0px; opacity: 1}

		to {bottom: 2000px; opacity: 1}

	}

	@keyframes re{

		from {bottom:  2000px; opacity: 1}

		to {bottom: 0px; opacity: 1}

	}

	</style>

</head>

<body>

	<div>

	<img src="back.png" style=" width: 1200px; position: absolute;">

	

	<div class="A2" id="rrr">

		<img src="ant2.png" style="width: 200px; padding-top: 0px; padding-left: 100px; position: absolute;">

		<img src="ant3.png" style="width: 200px; padding-top: 400px; padding-left: 100px; position: absolute;">

		<img src="ant4.png" style="width: 200px; padding-top: 1000px; padding-left: 100px; position: absolute;">

		

	</div>



	<div class="A" id="rrr">

		<img src="ant7.png" style="width: 200px;padding-top: 0px; padding-left: 250px; position: absolute;">

		<img src="ant8.png" style="width: 200px; padding-top: 400px; padding-left: 250px; position: absolute;">

		<img src="ant9.png" style="width: 200px; padding-top: 1400px; padding-left: 250px; position: absolute;">

		<img src="leaf6.png" style="width: 200px; padding-top: 1400px; padding-left: 250px; position: absolute;">
		<img src="bug2.png" style="width: 200px; padding-top: 1800px; padding-left: 250px; position: absolute;">

	</div>

	<div class="A5">

		<img src="bug5.png" style="width: 150px; padding-top: 500px; padding-left: 450px; position: absolute;">

		<img src="bug13.png" style="width: 150px; padding-top: 0px; padding-left: 450px; position: absolute;">

		<img src="leaf1.png" style="width: 150px; padding-top: 250px; padding-left: 450px; position: absolute;">

		
	</div>

	<div class="A4" id="rrr">

		<img src="leaf2.png" style="width: 200px; padding-top: 0px; padding-left:700px; position: absolute;">

		<img src="leaf3.png" style="width: 200px; padding-top: 1000px; padding-left:700px; position: absolute;">
		<img src="leaf5.png" style="width: 500px; padding-top: 1400px; padding-left: 250px; position: absolute;">

		

	<div class="A3" id="rrr">

		<img src="leaf4.png" style="width: 150px; padding-top: 2000px; padding-left:920px; position: absolute; overflow: visible;">

		<img src="ant5.png" style="width: 100px; padding-top: 3000px; padding-left:920px; position: absolute;">

		<img src="ant6.png" style="width: 120px; padding-top: 600px; padding-left:920px; position: absolute;">
		<img src="bug6.png" style="width: 130px; padding-top: 600px; padding-left:920px; position: absolute;">

		<img src="bug7.png" style="width: 160px; padding-top: 1200px; padding-left:930px; position: absolute;">	

		<img src="car66.png" style="width: 100px; padding-top: 200px; padding-left:930px; position: absolute;">	

	</div>

	<div class="A4" id="rrr">

		<img src="ant10.png" style="width: 100px; padding-top: 100px; padding-left: 1100px; position: absolute;">

		<img src="leaf7.png" style="width: 100px; padding-top: 1400px; padding-left: 250px; position: absolute;">

		<img src="bug9.png" style="width: 100px; padding-top: 1300px; padding-left:1150px; position: absolute;">

		<img src="leaf6.png" style="width: 100px; padding-top: 2000px; padding-left:1100px; position: absolute;">


	</div>

	</div>

		<footer>

				<p>2019©Juhyeon Woo.all rights reserved.</p>

		</footer>

	</body>

</html>

